<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-Kr-Ln0">
                                <rect key="frame" x="0.0" y="20" width="300" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-uP-kef">
                                <rect key="frame" x="300" y="20" width="300" height="580"/>
                                <color key="backgroundColor" red="0.27366515899999999" green="1" blue="0.12828459950000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-jB-hFu">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-3p-L0b">
                                <rect key="frame" x="150" y="500" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5cB-W0-Dbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nF2-Kr-Ln0" secondAttribute="bottom" id="6fI-Y9-0PQ"/>
                            <constraint firstItem="Wr0-jB-hFu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="A2Y-sN-rRW"/>
                            <constraint firstItem="Wr0-jB-hFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ejz-Xl-upN"/>
                            <constraint firstItem="nF2-Kr-Ln0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="HXC-j6-dbH"/>
                            <constraint firstItem="UVW-uP-kef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IQP-sS-zrS"/>
                            <constraint firstItem="nF2-Kr-Ln0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OjS-ZB-gTg"/>
                            <constraint firstItem="dmq-3p-L0b" firstAttribute="width" secondItem="Wr0-jB-hFu" secondAttribute="width" id="OxZ-2Y-Sei"/>
                            <constraint firstAttribute="trailing" secondItem="UVW-uP-kef" secondAttribute="trailing" id="Uwc-oT-QzY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dmq-3p-L0b" secondAttribute="bottom" id="VPH-t0-6tH"/>
                            <constraint firstItem="Wr0-jB-hFu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gje-AW-6qO"/>
                            <constraint firstItem="Wr0-jB-hFu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="mWg-bP-2Ck"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UVW-uP-kef" secondAttribute="bottom" id="qNb-Y2-2Dx"/>
                            <constraint firstItem="UVW-uP-kef" firstAttribute="width" secondItem="nF2-Kr-Ln0" secondAttribute="width" id="rMV-Sc-1j7"/>
                            <constraint firstItem="nF2-Kr-Ln0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wn5-if-q3q"/>
                            <constraint firstItem="dmq-3p-L0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zN6-LC-i1r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
