<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqJ-y0-lnN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="fDl-s5-n0h">
            <objects>
                <viewController storyboardIdentifier="First" id="jeC-Oc-ndS" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odf-bs-a9D"/>
                        <viewControllerLayoutGuide type="bottom" id="ecb-U2-1at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sg-vF-I01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-sD-KVG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-3W-EXV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-pK-gRM">
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushNavi:" destination="jeC-Oc-ndS" eventType="touchUpInside" id="E6V-Xu-zE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-KD-pdi">
                                <state key="normal" title="modal"/>
                                <connections>
                                    <action selector="modalNavi:" destination="jeC-Oc-ndS" eventType="touchUpInside" id="RMg-jD-fae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TE0-sD-KVG" firstAttribute="leading" secondItem="5sg-vF-I01" secondAttribute="leading" id="3e4-3c-WJp"/>
                            <constraint firstAttribute="trailing" secondItem="Pgs-pK-gRM" secondAttribute="trailing" constant="20" id="7H8-cP-tgu"/>
                            <constraint firstItem="Epy-3W-EXV" firstAttribute="leading" secondItem="TE0-sD-KVG" secondAttribute="trailing" constant="8" id="DdU-5f-WOl"/>
                            <constraint firstItem="TE0-sD-KVG" firstAttribute="bottom" secondItem="Epy-3W-EXV" secondAttribute="bottom" id="FGW-IC-drn"/>
                            <constraint firstItem="TE0-sD-KVG" firstAttribute="top" secondItem="5sg-vF-I01" secondAttribute="top" id="MeB-J4-Fqo"/>
                            <constraint firstItem="Pgs-pK-gRM" firstAttribute="top" secondItem="Odf-bs-a9D" secondAttribute="bottom" constant="8" id="Otk-vt-dbN"/>
                            <constraint firstAttribute="trailing" secondItem="Epy-3W-EXV" secondAttribute="trailing" id="U1p-Mz-TI4"/>
                            <constraint firstItem="mRW-KD-pdi" firstAttribute="top" secondItem="Pgs-pK-gRM" secondAttribute="bottom" constant="13" id="WPl-PK-q4v"/>
                            <constraint firstItem="TE0-sD-KVG" firstAttribute="top" secondItem="Epy-3W-EXV" secondAttribute="top" id="gAD-gN-Ptd"/>
                            <constraint firstItem="TE0-sD-KVG" firstAttribute="width" secondItem="Epy-3W-EXV" secondAttribute="width" id="ieM-bT-jfn"/>
                            <constraint firstAttribute="trailing" secondItem="mRW-KD-pdi" secondAttribute="trailing" constant="20" id="twK-uh-1u0"/>
                            <constraint firstItem="ecb-U2-1at" firstAttribute="top" secondItem="TE0-sD-KVG" secondAttribute="bottom" id="vJD-Pu-M9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nK5-c1-SYV"/>
                    <connections>
                        <outlet property="label" destination="Epy-3W-EXV" id="5ef-Wi-clj"/>
                        <outlet property="textView" destination="TE0-sD-KVG" id="0bW-Hc-I6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In3-mL-eMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.4202898550725" y="476.08695652173918"/>
        </scene>
        <!--Second-->
        <scene sceneID="u7P-KS-gYO">
            <objects>
                <viewController storyboardIdentifier="Second" id="DdP-G4-V8J" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSf-mC-3jg"/>
                        <viewControllerLayoutGuide type="bottom" id="XpT-me-D6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kf-ZM-zR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-mk-0hg">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-Q3-SzM">
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissSecondView:" destination="DdP-G4-V8J" eventType="touchUpInside" id="Klk-Mw-lES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ab-mk-0hg" firstAttribute="centerX" secondItem="4Kf-ZM-zR6" secondAttribute="centerX" id="UY0-Ju-1XF"/>
                            <constraint firstAttribute="trailing" secondItem="vX7-Q3-SzM" secondAttribute="trailing" constant="20" id="VMY-8A-tih"/>
                            <constraint firstItem="vX7-Q3-SzM" firstAttribute="top" secondItem="sSf-mC-3jg" secondAttribute="bottom" constant="20" id="jzB-1g-FH7"/>
                            <constraint firstItem="3ab-mk-0hg" firstAttribute="centerY" secondItem="4Kf-ZM-zR6" secondAttribute="centerY" id="uOS-ic-Ypn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="elv-5N-ibE"/>
                    <connections>
                        <outlet property="moveButton" destination="vX7-Q3-SzM" id="fHZ-1G-c3i"/>
                        <outlet property="secondLabel" destination="3ab-mk-0hg" id="stU-sO-Y6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9p-Ck-s3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IaK-GX-6dk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hqJ-y0-lnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TrG-Ff-oaK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="301-xq-6M1" kind="relationship" relationship="viewControllers" id="ThL-2s-EkB"/>
                        <segue destination="DdP-G4-V8J" kind="relationship" relationship="viewControllers" id="Dq8-qs-nzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK4-zS-3nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="477"/>
        </scene>
        <!--First-->
        <scene sceneID="qU1-6r-nHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="301-xq-6M1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="ZPg-MP-JD6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eb-sI-eAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jeC-Oc-ndS" kind="relationship" relationship="rootViewController" id="edq-Q5-DGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvN-u5-MzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="476.08695652173918"/>
        </scene>
    </scenes>
</document>
